# pg-jaxrs

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/biz/tugay/pg/jaxrs/binding/: RequiresAuthentication.java
src/main/java/biz/tugay/pg/jaxrs/client/: RestApiClient.java
src/main/java/biz/tugay/pg/jaxrs/exception/: ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
src/main/java/biz/tugay/pg/jaxrs/filter/: MyAuthenticationFilter.java  PoweredByResponseFilter.java
src/main/java/biz/tugay/pg/jaxrs/modal/: ErrorMessage.java  Message.java
src/main/java/biz/tugay/pg/jaxrs/resource/: CommentSubResource.java  ExceptionResource.java  MessageFilterBean.java  MessageResource.java  MySecuredResource.java
src/main/java/biz/tugay/pg/jaxrs/service/: MessageService.java
src/main/webapp/WEB-INF/: web.xml
